T47BC 000:006.386   SEGGER J-Link V6.70e Log File
T47BC 000:006.536   DLL Compiled: Apr 17 2020 17:55:05
T47BC 000:006.542   Logging started @ 2023-08-16 09:43
T47BC 000:006.550 JLINK_SetWarnOutHandler(...)
T47BC 000:006.558 - 0.010ms
T47BC 000:006.568 JLINK_OpenEx(...)
T47BC 000:009.004   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T47BC 000:009.194   Decompressing FW timestamp took 135 us
T47BC 000:015.012   Hardware: V1.00
T47BC 000:015.049   S/N: 4294967295
T47BC 000:015.058   OEM: SEGGER
T47BC 000:015.066   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T47BC 000:017.164   TELNET listener socket opened on port 19021
T47BC 000:017.298   WEBSRV Starting webserver
T47BC 000:017.449   WEBSRV Webserver running on local port 19080
T47BC 000:017.459 - 10.893ms returns "O.K."
T47BC 000:017.481 JLINK_GetEmuCaps()
T47BC 000:017.487 - 0.009ms returns 0xB8EA5A33
T47BC 000:017.494 JLINK_TIF_GetAvailable(...)
T47BC 000:017.824 - 0.339ms
T47BC 000:017.843 JLINK_SetErrorOutHandler(...)
T47BC 000:017.848 - 0.008ms
T47BC 000:017.871 JLINK_ExecCommand("ProjectFile = "E:\ProjectFile\Sourcecode\Github\ProtoThraed-for-SWM181\SWM181_StdPeriph_Driver\JLinkSettings.ini"", ...). 
T47BC 000:028.948   Device "CORTEX-M0" selected.
T47BC 000:029.472 - 11.622ms returns 0x00
T47BC 000:031.149 JLINK_ExecCommand("Device = SWM181xB", ...). 
T47BC 000:033.913   Device "CORTEX-M0" selected.
T47BC 000:034.428 - 3.252ms returns 0x00
T47BC 000:034.447 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T47BC 000:034.458 - 0.006ms returns 0x01
T47BC 000:034.466 JLINK_GetHardwareVersion()
T47BC 000:034.472 - 0.008ms returns 0x2710
T47BC 000:034.478 JLINK_GetDLLVersion()  returns 67005
T47BC 000:034.492 JLINK_GetFirmwareString(...)
T47BC 000:034.499 - 0.009ms
T47BC 000:052.494 JLINK_GetDLLVersion()  returns 67005
T47BC 000:052.524 JLINK_GetCompileDateTime()
T47BC 000:052.530 - 0.008ms
T47BC 000:056.122 JLINK_GetFirmwareString(...)
T47BC 000:056.146 - 0.027ms
T47BC 000:060.129 JLINK_GetHardwareVersion()
T47BC 000:060.155 - 0.029ms returns 0x2710
T47BC 000:076.597 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T47BC 000:077.994 - 1.412ms returns 0x00
T47BC 000:078.038 JLINK_SetSpeed(5000)
T47BC 000:078.311 - 0.280ms
T47BC 000:078.324 JLINK_GetId()
T47BC 000:082.010   Found SW-DP with ID 0x0BB11477
T47BC 000:085.136   Old FW that does not support reading DPIDR via DAP jobs
T47BC 000:089.330   Unknown DP version. Assuming DPv0
T47BC 000:091.648   Scanning AP map to find all available APs
T47BC 000:095.771   AP[1]: Stopped AP scan as end of AP map has been reached
T47BC 000:098.136   AP[0]: AHB-AP (IDR: 0x04770021)
T47BC 000:100.732   Iterating through AP map to find AHB-AP to use
T47BC 000:105.482   AP[0]: Core found
T47BC 000:108.392   AP[0]: AHB-AP ROM base: 0xE00FF000
T47BC 000:111.817   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T47BC 000:114.270   Found Cortex-M0 r0p0, Little endian.
T47BC 000:215.609    -- Max. mem block: 0x000021E0
T47BC 000:215.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:216.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:217.372   CPU_ReadMem(4 bytes @ 0xE0002000)
T47BC 000:220.732   FPUnit: 4 code (BP) slots and 0 literal slots
T47BC 000:220.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47BC 000:221.510   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:222.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:222.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:226.229   CoreSight components:
T47BC 000:229.062   ROMTbl[0] @ E00FF000
T47BC 000:229.096   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47BC 000:230.351   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47BC 000:235.038   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T47BC 000:235.074   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47BC 000:238.604   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T47BC 000:238.642   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47BC 000:242.119   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T47BC 000:242.814 - 164.504ms   returns 0x0BB11477
T47BC 000:242.841 JLINK_GetDLLVersion()  returns 67005
T47BC 000:242.915 JLINK_CORE_GetFound()
T47BC 000:242.921 - 0.009ms returns 0x60000FF
T47BC 000:242.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47BC 000:242.999   Value=0xE00FF000
T47BC 000:243.008 - 0.029ms returns 0x00
T47BC 000:246.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47BC 000:246.818   Value=0xE00FF000
T47BC 000:246.827 - 0.041ms returns 0x00
T47BC 000:246.834 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47BC 000:246.840   Value=0x00000000
T47BC 000:246.848 - 0.017ms returns 0x00
T47BC 000:246.873   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T47BC 000:246.906   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T47BC 000:247.636   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T47BC 000:247.650 - 0.783ms returns 0x10
T47BC 000:247.662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47BC 000:247.669   Value=0x00000000
T47BC 000:247.677 - 0.017ms returns 0x00
T47BC 000:247.683 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47BC 000:247.690   Value=0x00000000
T47BC 000:247.698 - 0.017ms returns 0x00
T47BC 000:247.705   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T47BC 000:247.717   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T47BC 000:248.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T47BC 000:248.529 - 0.827ms returns 0x10
T47BC 000:248.538 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47BC 000:248.544   Value=0xE0000000
T47BC 000:248.552 - 0.017ms returns 0x00
T47BC 000:248.559 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47BC 000:248.565   Value=0xE0001000
T47BC 000:248.572 - 0.016ms returns 0x00
T47BC 000:248.579 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47BC 000:248.584   Value=0xE0002000
T47BC 000:248.592 - 0.016ms returns 0x00
T47BC 000:248.598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47BC 000:248.604   Value=0xE000E000
T47BC 000:248.612 - 0.016ms returns 0x00
T47BC 000:248.618 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47BC 000:248.624   Value=0xE000EDF0
T47BC 000:248.632 - 0.016ms returns 0x00
T47BC 000:248.638 JLINK_GetDebugInfo(0x01 = Unknown)
T47BC 000:248.652   Value=0x00000000
T47BC 000:248.660 - 0.024ms returns 0x00
T47BC 000:248.671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T47BC 000:248.681   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47BC 000:249.277   Data:  00 C2 0C 41
T47BC 000:249.306    - CPUID
T47BC 000:249.314 - 0.646ms returns 1
T47BC 000:249.324 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47BC 000:249.331   Value=0x00000000
T47BC 000:249.339 - 0.017ms returns 0x00
T47BC 000:249.348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47BC 000:249.353 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47BC 000:249.360 JLINK_Reset()
T47BC 000:249.389   CPU is running
T47BC 000:249.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:250.096   CPU is running
T47BC 000:250.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:254.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47BC 000:257.757   Reset: Reset device via AIRCR.SYSRESETREQ.
T47BC 000:257.794   CPU is running
T47BC 000:257.806   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47BC 000:311.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:312.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:312.842   CPU is running
T47BC 000:312.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:313.611   CPU is running
T47BC 000:313.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:320.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:325.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T47BC 000:326.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47BC 000:327.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:328.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:328.886 - 79.534ms
T47BC 000:328.906 JLINK_Halt()
T47BC 000:328.913 - 0.009ms returns 0x00
T47BC 000:328.920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T47BC 000:328.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:329.549   Data:  03 00 03 00
T47BC 000:329.563    - DHCSR
T47BC 000:329.571 - 0.653ms returns 1
T47BC 000:329.580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T47BC 000:329.586    - DHCSR
T47BC 000:329.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:330.303 - 0.731ms returns 0
T47BC 000:330.320 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T47BC 000:330.326    - DEMCR
T47BC 000:330.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:331.005 - 0.693ms returns 0
T47BC 000:343.149 JLINK_GetHWStatus(...)
T47BC 000:343.667 - 0.527ms returns 0x00
T47BC 000:352.441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47BC 000:352.472 - 0.034ms returns 0x04
T47BC 000:352.480 JLINK_GetNumBPUnits(Type = 0xF0)
T47BC 000:352.486 - 0.009ms returns 0x2000
T47BC 000:352.492 JLINK_GetNumWPUnits()
T47BC 000:352.498 - 0.008ms returns 0x02
T47BC 000:359.383 JLINK_GetSpeed()
T47BC 000:359.415 - 0.035ms returns 0x7D0
T47BC 000:363.988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T47BC 000:364.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T47BC 000:364.727   Data:  00 00 00 00
T47BC 000:364.753 - 0.769ms returns 1
T47BC 000:364.772 JLINK_Halt()
T47BC 000:364.784 - 0.015ms returns 0x00
T47BC 000:364.792 JLINK_IsHalted()
T47BC 000:364.799 - 0.009ms returns TRUE
T47BC 000:369.709 JLINK_WriteMem(0x20000000, 0x04D0 Bytes, ...)
T47BC 000:369.727   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47BC 000:369.939   CPU_WriteMem(1232 bytes @ 0x20000000)
T47BC 000:382.585 - 12.901ms returns 0x4D0
T47BC 000:382.705 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:382.726 - 0.024ms returns 0x00
T47BC 000:382.733 JLINK_WriteReg(R1, 0x00B71B00)
T47BC 000:382.740 - 0.009ms returns 0x00
T47BC 000:382.747 JLINK_WriteReg(R2, 0x00000001)
T47BC 000:382.752 - 0.008ms returns 0x00
T47BC 000:382.759 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:382.765 - 0.009ms returns 0x00
T47BC 000:382.771 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:382.777 - 0.008ms returns 0x00
T47BC 000:382.784 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:382.790 - 0.008ms returns 0x00
T47BC 000:382.796 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:382.802 - 0.009ms returns 0x00
T47BC 000:382.809 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:382.814 - 0.008ms returns 0x00
T47BC 000:382.821 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:382.827 - 0.008ms returns 0x00
T47BC 000:382.833 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:382.839 - 0.008ms returns 0x00
T47BC 000:382.845 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:382.851 - 0.008ms returns 0x00
T47BC 000:382.858 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:382.864 - 0.008ms returns 0x00
T47BC 000:382.870 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:382.876 - 0.008ms returns 0x00
T47BC 000:382.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:382.889 - 0.009ms returns 0x00
T47BC 000:382.895 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:382.901 - 0.008ms returns 0x00
T47BC 000:382.908 JLINK_WriteReg(R15 (PC), 0x20000040)
T47BC 000:382.914 - 0.009ms returns 0x00
T47BC 000:382.920 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:382.926 - 0.009ms returns 0x00
T47BC 000:382.933 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:382.939 - 0.008ms returns 0x00
T47BC 000:382.945 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:382.951 - 0.008ms returns 0x00
T47BC 000:382.957 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:382.963 - 0.008ms returns 0x00
T47BC 000:382.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:382.985   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:383.731   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:384.476   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:385.160   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:385.911   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:386.625 - 3.662ms returns 0x00000001
T47BC 000:386.639 JLINK_Go()
T47BC 000:386.655   CPU_WriteMem(2 bytes @ 0x20000000)
T47BC 000:387.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:388.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:388.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T47BC 000:388.074   CPU_WriteMem(4 bytes @ 0xE000200C)
T47BC 000:388.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T47BC 000:388.091   CPU_WriteMem(4 bytes @ 0xE0002014)
T47BC 000:390.371   CPU_WriteMem(4 bytes @ 0xE0001004)
T47BC 000:395.727 - 9.109ms
T47BC 000:395.757 JLINK_IsHalted()
T47BC 000:400.441   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:401.046 - 5.297ms returns TRUE
T47BC 000:401.062 JLINK_ReadReg(R15 (PC))
T47BC 000:401.072 - 0.013ms returns 0x20000000
T47BC 000:401.079 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47BC 000:401.086 - 0.009ms returns 0x00
T47BC 000:401.093 JLINK_ReadReg(R0)
T47BC 000:401.099 - 0.009ms returns 0x00000000
T47BC 000:401.447 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:401.459 - 0.015ms returns 0x00
T47BC 000:401.466 JLINK_WriteReg(R1, 0x00001000)
T47BC 000:401.472 - 0.009ms returns 0x00
T47BC 000:401.479 JLINK_WriteReg(R2, 0x000000FF)
T47BC 000:401.485 - 0.009ms returns 0x00
T47BC 000:401.492 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:401.498 - 0.008ms returns 0x00
T47BC 000:401.504 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:401.510 - 0.008ms returns 0x00
T47BC 000:401.516 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:401.522 - 0.008ms returns 0x00
T47BC 000:401.529 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:401.535 - 0.009ms returns 0x00
T47BC 000:401.541 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:401.547 - 0.008ms returns 0x00
T47BC 000:401.554 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:401.560 - 0.008ms returns 0x00
T47BC 000:401.566 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:401.572 - 0.008ms returns 0x00
T47BC 000:401.579 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:401.585 - 0.009ms returns 0x00
T47BC 000:401.591 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:401.597 - 0.008ms returns 0x00
T47BC 000:401.604 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:401.610 - 0.009ms returns 0x00
T47BC 000:401.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:401.623 - 0.009ms returns 0x00
T47BC 000:401.629 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:401.635 - 0.009ms returns 0x00
T47BC 000:401.642 JLINK_WriteReg(R15 (PC), 0x20000020)
T47BC 000:401.648 - 0.008ms returns 0x00
T47BC 000:401.654 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:401.660 - 0.009ms returns 0x00
T47BC 000:401.667 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:401.673 - 0.008ms returns 0x00
T47BC 000:401.679 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:401.685 - 0.008ms returns 0x00
T47BC 000:401.691 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:401.697 - 0.008ms returns 0x00
T47BC 000:401.704   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:401.714 - 0.012ms returns 0x00000002
T47BC 000:401.720 JLINK_Go()
T47BC 000:401.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:402.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:407.812 - 6.099ms
T47BC 000:407.826 JLINK_IsHalted()
T47BC 000:412.593   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:413.389 - 5.585ms returns TRUE
T47BC 000:413.432 JLINK_ReadReg(R15 (PC))
T47BC 000:413.456 - 0.032ms returns 0x20000000
T47BC 000:413.475 JLINK_ClrBPEx(BPHandle = 0x00000002)
T47BC 000:413.492 - 0.024ms returns 0x00
T47BC 000:413.511 JLINK_ReadReg(R0)
T47BC 000:413.527 - 0.023ms returns 0x00000001
T47BC 000:413.550 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:413.567 - 0.024ms returns 0x00
T47BC 000:413.587 JLINK_WriteReg(R1, 0x00001000)
T47BC 000:413.602 - 0.023ms returns 0x00
T47BC 000:413.620 JLINK_WriteReg(R2, 0x000000FF)
T47BC 000:413.636 - 0.022ms returns 0x00
T47BC 000:413.654 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:413.670 - 0.022ms returns 0x00
T47BC 000:413.688 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:413.703 - 0.023ms returns 0x00
T47BC 000:413.721 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:413.737 - 0.023ms returns 0x00
T47BC 000:413.755 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:413.771 - 0.023ms returns 0x00
T47BC 000:413.789 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:413.805 - 0.022ms returns 0x00
T47BC 000:413.823 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:413.838 - 0.023ms returns 0x00
T47BC 000:413.856 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:413.965 - 0.116ms returns 0x00
T47BC 000:413.985 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:414.001 - 0.023ms returns 0x00
T47BC 000:414.018 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:414.034 - 0.024ms returns 0x00
T47BC 000:414.054 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:414.070 - 0.023ms returns 0x00
T47BC 000:414.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:414.103 - 0.024ms returns 0x00
T47BC 000:414.122 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:414.138 - 0.023ms returns 0x00
T47BC 000:414.155 JLINK_WriteReg(R15 (PC), 0x2000036E)
T47BC 000:414.170 - 0.024ms returns 0x00
T47BC 000:414.189 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:414.205 - 0.023ms returns 0x00
T47BC 000:414.222 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:414.238 - 0.024ms returns 0x00
T47BC 000:414.257 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:414.273 - 0.023ms returns 0x00
T47BC 000:414.290 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:414.306 - 0.023ms returns 0x00
T47BC 000:414.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:414.337 - 0.019ms returns 0x00000003
T47BC 000:414.345 JLINK_Go()
T47BC 000:414.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:415.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:420.529 - 6.200ms
T47BC 000:420.554 JLINK_IsHalted()
T47BC 000:425.251   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:425.953 - 5.410ms returns TRUE
T47BC 000:425.975 JLINK_ReadReg(R15 (PC))
T47BC 000:425.985 - 0.013ms returns 0x20000000
T47BC 000:425.992 JLINK_ClrBPEx(BPHandle = 0x00000003)
T47BC 000:425.999 - 0.009ms returns 0x00
T47BC 000:426.007 JLINK_ReadReg(R0)
T47BC 000:426.014 - 0.009ms returns 0x00000000
T47BC 000:426.973 JLINK_WriteReg(R0, 0x00000001)
T47BC 000:426.989 - 0.019ms returns 0x00
T47BC 000:426.997 JLINK_WriteReg(R1, 0x00001000)
T47BC 000:427.003 - 0.009ms returns 0x00
T47BC 000:427.010 JLINK_WriteReg(R2, 0x000000FF)
T47BC 000:427.016 - 0.009ms returns 0x00
T47BC 000:427.022 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:427.029 - 0.009ms returns 0x00
T47BC 000:427.035 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:427.041 - 0.009ms returns 0x00
T47BC 000:427.048 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:427.054 - 0.009ms returns 0x00
T47BC 000:427.060 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:427.066 - 0.009ms returns 0x00
T47BC 000:427.073 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:427.079 - 0.008ms returns 0x00
T47BC 000:427.085 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:427.091 - 0.009ms returns 0x00
T47BC 000:427.098 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:427.104 - 0.008ms returns 0x00
T47BC 000:427.110 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:427.116 - 0.009ms returns 0x00
T47BC 000:427.123 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:427.129 - 0.009ms returns 0x00
T47BC 000:427.136 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:427.142 - 0.008ms returns 0x00
T47BC 000:427.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:427.154 - 0.009ms returns 0x00
T47BC 000:427.161 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:427.167 - 0.008ms returns 0x00
T47BC 000:427.173 JLINK_WriteReg(R15 (PC), 0x2000018C)
T47BC 000:427.180 - 0.009ms returns 0x00
T47BC 000:427.186 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:427.192 - 0.009ms returns 0x00
T47BC 000:427.199 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:427.205 - 0.008ms returns 0x00
T47BC 000:427.211 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:427.217 - 0.009ms returns 0x00
T47BC 000:427.224 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:427.230 - 0.009ms returns 0x00
T47BC 000:427.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:427.246 - 0.012ms returns 0x00000004
T47BC 000:427.253 JLINK_Go()
T47BC 000:427.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:427.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:433.378 - 6.163ms
T47BC 000:433.428 JLINK_IsHalted()
T47BC 000:438.262   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:439.120 - 5.713ms returns TRUE
T47BC 000:439.159 JLINK_ReadReg(R15 (PC))
T47BC 000:439.182 - 0.031ms returns 0x20000000
T47BC 000:439.208 JLINK_ClrBPEx(BPHandle = 0x00000004)
T47BC 000:439.229 - 0.029ms returns 0x00
T47BC 000:439.247 JLINK_ReadReg(R0)
T47BC 000:439.263 - 0.023ms returns 0x00000000
T47BC 000:497.641 JLINK_WriteMem(0x20000000, 0x04D0 Bytes, ...)
T47BC 000:497.668   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47BC 000:497.703   CPU_WriteMem(1232 bytes @ 0x20000000)
T47BC 000:510.355 - 12.738ms returns 0x4D0
T47BC 000:510.442 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:510.455 - 0.017ms returns 0x00
T47BC 000:510.462 JLINK_WriteReg(R1, 0x00B71B00)
T47BC 000:510.468 - 0.009ms returns 0x00
T47BC 000:510.475 JLINK_WriteReg(R2, 0x00000002)
T47BC 000:510.481 - 0.008ms returns 0x00
T47BC 000:510.487 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:510.493 - 0.008ms returns 0x00
T47BC 000:510.500 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:510.506 - 0.008ms returns 0x00
T47BC 000:510.512 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:510.518 - 0.011ms returns 0x00
T47BC 000:510.531 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:510.545 - 0.019ms returns 0x00
T47BC 000:510.559 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:510.571 - 0.017ms returns 0x00
T47BC 000:510.584 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:510.596 - 0.017ms returns 0x00
T47BC 000:510.609 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:510.621 - 0.017ms returns 0x00
T47BC 000:510.633 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:510.645 - 0.017ms returns 0x00
T47BC 000:510.658 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:510.670 - 0.017ms returns 0x00
T47BC 000:510.683 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:510.695 - 0.017ms returns 0x00
T47BC 000:510.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:510.722 - 0.018ms returns 0x00
T47BC 000:510.734 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:510.747 - 0.018ms returns 0x00
T47BC 000:510.760 JLINK_WriteReg(R15 (PC), 0x20000040)
T47BC 000:510.772 - 0.018ms returns 0x00
T47BC 000:510.785 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:510.797 - 0.018ms returns 0x00
T47BC 000:510.810 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:510.822 - 0.017ms returns 0x00
T47BC 000:510.835 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:510.847 - 0.017ms returns 0x00
T47BC 000:510.860 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:510.872 - 0.017ms returns 0x00
T47BC 000:510.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:510.911   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:511.674   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:512.385   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:513.053   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:513.672   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:514.335 - 3.457ms returns 0x00000005
T47BC 000:514.349 JLINK_Go()
T47BC 000:514.359   CPU_WriteMem(2 bytes @ 0x20000000)
T47BC 000:515.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:515.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:521.303 - 6.981ms
T47BC 000:521.344 JLINK_IsHalted()
T47BC 000:526.141   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:526.926 - 5.603ms returns TRUE
T47BC 000:526.963 JLINK_ReadReg(R15 (PC))
T47BC 000:526.986 - 0.031ms returns 0x20000000
T47BC 000:527.004 JLINK_ClrBPEx(BPHandle = 0x00000005)
T47BC 000:527.021 - 0.024ms returns 0x00
T47BC 000:527.038 JLINK_ReadReg(R0)
T47BC 000:527.057 - 0.027ms returns 0x00000000
T47BC 000:527.726 JLINK_WriteMem(0x200004D0, 0x0330 Bytes, ...)
T47BC 000:527.745   Data:  18 08 00 20 25 0A 00 00 29 0A 00 00 2B 0A 00 00 ...
T47BC 000:527.776   CPU_WriteMem(816 bytes @ 0x200004D0)
T47BC 000:536.405 - 8.717ms returns 0x330
T47BC 000:536.466 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T47BC 000:536.483   Data:  F9 31 0A 68 02 43 0A 60 CF E7 E1 1D FF 31 FA 31 ...
T47BC 000:536.530   CPU_WriteMem(1024 bytes @ 0x20000800)
T47BC 000:547.082 - 10.654ms returns 0x400
T47BC 000:547.143 JLINK_WriteMem(0x20000C00, 0x00D0 Bytes, ...)
T47BC 000:547.161   Data:  AC 40 23 43 03 60 1C E0 0B 29 0C D8 46 68 8D 1F ...
T47BC 000:547.205   CPU_WriteMem(208 bytes @ 0x20000C00)
T47BC 000:550.267 - 3.149ms returns 0xD0
T47BC 000:550.308 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:550.327 - 0.025ms returns 0x00
T47BC 000:550.337 JLINK_WriteReg(R1, 0x00000800)
T47BC 000:550.344 - 0.009ms returns 0x00
T47BC 000:550.425 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:550.441 - 0.021ms returns 0x00
T47BC 000:550.451 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:550.457 - 0.009ms returns 0x00
T47BC 000:550.463 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:550.469 - 0.009ms returns 0x00
T47BC 000:550.476 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:550.482 - 0.008ms returns 0x00
T47BC 000:550.488 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:550.495 - 0.009ms returns 0x00
T47BC 000:550.501 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:550.507 - 0.008ms returns 0x00
T47BC 000:550.513 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:550.519 - 0.008ms returns 0x00
T47BC 000:550.526 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:550.532 - 0.008ms returns 0x00
T47BC 000:550.538 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:550.544 - 0.009ms returns 0x00
T47BC 000:550.551 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:550.557 - 0.009ms returns 0x00
T47BC 000:550.565 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:550.571 - 0.009ms returns 0x00
T47BC 000:550.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:550.589 - 0.012ms returns 0x00
T47BC 000:550.595 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:550.601 - 0.008ms returns 0x00
T47BC 000:550.608 JLINK_WriteReg(R15 (PC), 0x20000378)
T47BC 000:550.614 - 0.009ms returns 0x00
T47BC 000:550.620 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:550.626 - 0.008ms returns 0x00
T47BC 000:550.633 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:550.639 - 0.008ms returns 0x00
T47BC 000:550.645 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:550.651 - 0.008ms returns 0x00
T47BC 000:550.657 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:550.663 - 0.008ms returns 0x00
T47BC 000:550.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:550.681 - 0.013ms returns 0x00000006
T47BC 000:550.687 JLINK_Go()
T47BC 000:550.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:551.407   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:556.887 - 6.218ms
T47BC 000:556.918 JLINK_IsHalted()
T47BC 000:557.693 - 0.792ms returns FALSE
T47BC 000:582.918 JLINK_IsHalted()
T47BC 000:583.844 - 0.946ms returns FALSE
T47BC 000:585.891 JLINK_IsHalted()
T47BC 000:586.646 - 0.766ms returns FALSE
T47BC 000:587.874 JLINK_IsHalted()
T47BC 000:588.676 - 0.823ms returns FALSE
T47BC 000:590.676 JLINK_IsHalted()
T47BC 000:591.314 - 0.647ms returns FALSE
T47BC 000:592.675 JLINK_IsHalted()
T47BC 000:593.367 - 0.700ms returns FALSE
T47BC 000:595.677 JLINK_IsHalted()
T47BC 000:596.325 - 0.655ms returns FALSE
T47BC 000:597.681 JLINK_IsHalted()
T47BC 000:598.393 - 0.722ms returns FALSE
T47BC 000:600.261 JLINK_IsHalted()
T47BC 000:605.012   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:605.777 - 5.530ms returns TRUE
T47BC 000:605.806 JLINK_ReadReg(R15 (PC))
T47BC 000:605.822 - 0.019ms returns 0x20000000
T47BC 000:605.832 JLINK_ClrBPEx(BPHandle = 0x00000006)
T47BC 000:605.841 - 0.012ms returns 0x00
T47BC 000:605.851 JLINK_ReadReg(R0)
T47BC 000:605.859 - 0.011ms returns 0x00000000
T47BC 000:606.583 JLINK_WriteMem(0x200004D0, 0x0330 Bytes, ...)
T47BC 000:606.593   Data:  1A 43 72 60 4B E0 0F 29 49 D8 1D 69 1E 46 BD 43 ...
T47BC 000:606.610   CPU_WriteMem(816 bytes @ 0x200004D0)
T47BC 000:615.269 - 8.724ms returns 0x330
T47BC 000:615.329 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T47BC 000:615.348   Data:  14 00 00 20 04 08 00 00 F0 0A 00 00 00 00 00 00 ...
T47BC 000:615.398   CPU_WriteMem(1024 bytes @ 0x20000800)
T47BC 000:625.986 - 10.693ms returns 0x400
T47BC 000:626.041 JLINK_WriteMem(0x20000C00, 0x00D0 Bytes, ...)
T47BC 000:626.058   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47BC 000:626.100   CPU_WriteMem(208 bytes @ 0x20000C00)
T47BC 000:629.075 - 3.046ms returns 0xD0
T47BC 000:629.097 JLINK_WriteReg(R0, 0x00000800)
T47BC 000:629.109 - 0.015ms returns 0x00
T47BC 000:629.116 JLINK_WriteReg(R1, 0x00000350)
T47BC 000:629.122 - 0.009ms returns 0x00
T47BC 000:629.129 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:629.142 - 0.015ms returns 0x00
T47BC 000:629.148 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:629.154 - 0.008ms returns 0x00
T47BC 000:629.161 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:629.167 - 0.008ms returns 0x00
T47BC 000:629.173 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:629.179 - 0.008ms returns 0x00
T47BC 000:629.185 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:629.192 - 0.009ms returns 0x00
T47BC 000:629.198 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:629.204 - 0.008ms returns 0x00
T47BC 000:629.210 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:629.216 - 0.008ms returns 0x00
T47BC 000:629.223 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:629.229 - 0.008ms returns 0x00
T47BC 000:629.235 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:629.241 - 0.008ms returns 0x00
T47BC 000:629.247 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:629.253 - 0.008ms returns 0x00
T47BC 000:629.260 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:629.265 - 0.008ms returns 0x00
T47BC 000:629.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:629.279 - 0.009ms returns 0x00
T47BC 000:629.285 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:629.291 - 0.008ms returns 0x00
T47BC 000:629.298 JLINK_WriteReg(R15 (PC), 0x20000378)
T47BC 000:629.304 - 0.009ms returns 0x00
T47BC 000:629.310 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:629.317 - 0.009ms returns 0x00
T47BC 000:629.323 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:629.329 - 0.008ms returns 0x00
T47BC 000:629.335 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:629.341 - 0.008ms returns 0x00
T47BC 000:629.348 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:629.354 - 0.008ms returns 0x00
T47BC 000:629.361   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:629.371 - 0.012ms returns 0x00000007
T47BC 000:629.377 JLINK_Go()
T47BC 000:629.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:630.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:635.884 - 6.531ms
T47BC 000:635.942 JLINK_IsHalted()
T47BC 000:636.785 - 0.877ms returns FALSE
T47BC 000:641.180 JLINK_IsHalted()
T47BC 000:646.246   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:647.108 - 5.949ms returns TRUE
T47BC 000:647.146 JLINK_ReadReg(R15 (PC))
T47BC 000:647.170 - 0.032ms returns 0x20000000
T47BC 000:647.188 JLINK_ClrBPEx(BPHandle = 0x00000007)
T47BC 000:647.205 - 0.024ms returns 0x00
T47BC 000:647.223 JLINK_ReadReg(R0)
T47BC 000:647.239 - 0.023ms returns 0x00000000
T47BC 000:647.261 JLINK_WriteReg(R0, 0x00000002)
T47BC 000:647.278 - 0.024ms returns 0x00
T47BC 000:647.294 JLINK_WriteReg(R1, 0x00000350)
T47BC 000:647.310 - 0.023ms returns 0x00
T47BC 000:647.327 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:647.342 - 0.023ms returns 0x00
T47BC 000:647.359 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:647.376 - 0.024ms returns 0x00
T47BC 000:647.393 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:647.408 - 0.023ms returns 0x00
T47BC 000:647.425 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:647.441 - 0.023ms returns 0x00
T47BC 000:647.458 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:647.473 - 0.023ms returns 0x00
T47BC 000:647.490 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:647.505 - 0.023ms returns 0x00
T47BC 000:647.524 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:647.540 - 0.022ms returns 0x00
T47BC 000:647.556 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:647.572 - 0.022ms returns 0x00
T47BC 000:647.588 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:647.607 - 0.026ms returns 0x00
T47BC 000:647.624 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:647.640 - 0.023ms returns 0x00
T47BC 000:647.657 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:647.673 - 0.024ms returns 0x00
T47BC 000:647.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:647.706 - 0.023ms returns 0x00
T47BC 000:647.723 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:647.738 - 0.023ms returns 0x00
T47BC 000:647.755 JLINK_WriteReg(R15 (PC), 0x2000018C)
T47BC 000:647.771 - 0.023ms returns 0x00
T47BC 000:647.788 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:647.799 - 0.014ms returns 0x00
T47BC 000:647.806 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:647.812 - 0.008ms returns 0x00
T47BC 000:647.868 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:647.878 - 0.012ms returns 0x00
T47BC 000:647.884 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:647.891 - 0.008ms returns 0x00
T47BC 000:647.898   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:647.907 - 0.012ms returns 0x00000008
T47BC 000:647.913 JLINK_Go()
T47BC 000:647.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:648.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:653.958 - 6.055ms
T47BC 000:653.976 JLINK_IsHalted()
T47BC 000:658.713   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:659.635 - 5.682ms returns TRUE
T47BC 000:659.677 JLINK_ReadReg(R15 (PC))
T47BC 000:659.703 - 0.035ms returns 0x20000000
T47BC 000:659.723 JLINK_ClrBPEx(BPHandle = 0x00000008)
T47BC 000:659.742 - 0.027ms returns 0x00
T47BC 000:659.761 JLINK_ReadReg(R0)
T47BC 000:659.779 - 0.026ms returns 0x00000000
T47BC 000:719.685 JLINK_WriteMem(0x20000000, 0x04D0 Bytes, ...)
T47BC 000:719.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47BC 000:719.726   CPU_WriteMem(1232 bytes @ 0x20000000)
T47BC 000:732.311 - 12.657ms returns 0x4D0
T47BC 000:732.409 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:732.424 - 0.018ms returns 0x00
T47BC 000:732.431 JLINK_WriteReg(R1, 0x00B71B00)
T47BC 000:732.437 - 0.009ms returns 0x00
T47BC 000:732.444 JLINK_WriteReg(R2, 0x00000003)
T47BC 000:732.450 - 0.009ms returns 0x00
T47BC 000:732.456 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:732.463 - 0.009ms returns 0x00
T47BC 000:732.469 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:732.475 - 0.008ms returns 0x00
T47BC 000:732.481 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:732.487 - 0.009ms returns 0x00
T47BC 000:732.494 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:732.500 - 0.009ms returns 0x00
T47BC 000:732.507 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:732.513 - 0.008ms returns 0x00
T47BC 000:732.519 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:732.525 - 0.009ms returns 0x00
T47BC 000:732.532 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:732.538 - 0.008ms returns 0x00
T47BC 000:732.544 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:732.550 - 0.008ms returns 0x00
T47BC 000:732.557 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:732.563 - 0.008ms returns 0x00
T47BC 000:732.569 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:732.576 - 0.009ms returns 0x00
T47BC 000:732.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:732.589 - 0.009ms returns 0x00
T47BC 000:732.595 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:732.601 - 0.009ms returns 0x00
T47BC 000:732.608 JLINK_WriteReg(R15 (PC), 0x20000040)
T47BC 000:732.614 - 0.009ms returns 0x00
T47BC 000:732.621 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:732.627 - 0.009ms returns 0x00
T47BC 000:732.633 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:732.639 - 0.009ms returns 0x00
T47BC 000:732.646 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:732.652 - 0.009ms returns 0x00
T47BC 000:732.658 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:732.664 - 0.009ms returns 0x00
T47BC 000:732.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:732.689   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:733.475   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:734.195   CPU_ReadMem(4 bytes @ 0x20000000)
T47BC 000:734.925   CPU_WriteMem(4 bytes @ 0x20000000)
T47BC 000:735.635   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:736.392 - 3.728ms returns 0x00000009
T47BC 000:736.407 JLINK_Go()
T47BC 000:736.418   CPU_WriteMem(2 bytes @ 0x20000000)
T47BC 000:737.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:737.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:743.326 - 6.940ms
T47BC 000:743.368 JLINK_IsHalted()
T47BC 000:748.208   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:749.159 - 5.816ms returns TRUE
T47BC 000:749.206 JLINK_ReadReg(R15 (PC))
T47BC 000:749.231 - 0.033ms returns 0x20000000
T47BC 000:749.251 JLINK_ClrBPEx(BPHandle = 0x00000009)
T47BC 000:749.268 - 0.024ms returns 0x00
T47BC 000:749.289 JLINK_ReadReg(R0)
T47BC 000:749.305 - 0.024ms returns 0x00000000
T47BC 000:749.325 JLINK_WriteMem(0x200004D0, 0x0330 Bytes, ...)
T47BC 000:749.349   Data:  18 08 00 20 25 0A 00 00 29 0A 00 00 2B 0A 00 00 ...
T47BC 000:749.387   CPU_WriteMem(816 bytes @ 0x200004D0)
T47BC 000:758.149 - 8.865ms returns 0x330
T47BC 000:758.219 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T47BC 000:758.238   Data:  F9 31 0A 68 02 43 0A 60 CF E7 E1 1D FF 31 FA 31 ...
T47BC 000:758.288   CPU_WriteMem(1024 bytes @ 0x20000800)
T47BC 000:769.136 - 10.955ms returns 0x400
T47BC 000:769.197 JLINK_WriteMem(0x20000C00, 0x00D0 Bytes, ...)
T47BC 000:769.215   Data:  AC 40 23 43 03 60 1C E0 0B 29 0C D8 46 68 8D 1F ...
T47BC 000:769.260   CPU_WriteMem(208 bytes @ 0x20000C00)
T47BC 000:772.178 - 3.002ms returns 0xD0
T47BC 000:772.222 JLINK_WriteReg(R0, 0x00000000)
T47BC 000:772.239 - 0.021ms returns 0x00
T47BC 000:772.247 JLINK_WriteReg(R1, 0x00000800)
T47BC 000:772.253 - 0.009ms returns 0x00
T47BC 000:772.260 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:772.266 - 0.009ms returns 0x00
T47BC 000:772.273 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:772.279 - 0.008ms returns 0x00
T47BC 000:772.286 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:772.292 - 0.008ms returns 0x00
T47BC 000:772.298 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:772.304 - 0.008ms returns 0x00
T47BC 000:772.311 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:772.318 - 0.009ms returns 0x00
T47BC 000:772.324 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:772.330 - 0.008ms returns 0x00
T47BC 000:772.337 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:772.343 - 0.008ms returns 0x00
T47BC 000:772.350 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:772.356 - 0.008ms returns 0x00
T47BC 000:772.363 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:772.369 - 0.008ms returns 0x00
T47BC 000:772.375 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:772.381 - 0.008ms returns 0x00
T47BC 000:772.388 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:772.394 - 0.008ms returns 0x00
T47BC 000:772.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:772.407 - 0.009ms returns 0x00
T47BC 000:772.414 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:772.420 - 0.008ms returns 0x00
T47BC 000:772.427 JLINK_WriteReg(R15 (PC), 0x20000490)
T47BC 000:772.433 - 0.009ms returns 0x00
T47BC 000:772.440 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:772.446 - 0.009ms returns 0x00
T47BC 000:772.453 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:772.459 - 0.008ms returns 0x00
T47BC 000:772.466 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:772.472 - 0.009ms returns 0x00
T47BC 000:772.478 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:772.485 - 0.008ms returns 0x00
T47BC 000:772.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:772.502 - 0.012ms returns 0x0000000A
T47BC 000:772.509 JLINK_Go()
T47BC 000:772.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:773.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:778.646 - 6.157ms
T47BC 000:778.675 JLINK_IsHalted()
T47BC 000:779.387 - 0.733ms returns FALSE
T47BC 000:784.389 JLINK_IsHalted()
T47BC 000:789.253   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:790.004 - 5.637ms returns TRUE
T47BC 000:790.043 JLINK_ReadReg(R15 (PC))
T47BC 000:790.068 - 0.033ms returns 0x20000000
T47BC 000:790.083 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T47BC 000:790.092 - 0.011ms returns 0x00
T47BC 000:790.099 JLINK_ReadReg(R0)
T47BC 000:790.106 - 0.009ms returns 0x00000800
T47BC 000:790.703 JLINK_WriteMem(0x200004D0, 0x0330 Bytes, ...)
T47BC 000:790.715   Data:  1A 43 72 60 4B E0 0F 29 49 D8 1D 69 1E 46 BD 43 ...
T47BC 000:790.732   CPU_WriteMem(816 bytes @ 0x200004D0)
T47BC 000:799.409 - 8.728ms returns 0x330
T47BC 000:799.442 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T47BC 000:799.450   Data:  14 00 00 20 04 08 00 00 F0 0A 00 00 00 00 00 00 ...
T47BC 000:799.471   CPU_WriteMem(1024 bytes @ 0x20000800)
T47BC 000:810.109 - 10.697ms returns 0x400
T47BC 000:810.157 JLINK_WriteMem(0x20000C00, 0x00D0 Bytes, ...)
T47BC 000:810.171   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47BC 000:810.208   CPU_WriteMem(208 bytes @ 0x20000C00)
T47BC 000:813.105 - 2.971ms returns 0xD0
T47BC 000:813.153 JLINK_WriteReg(R0, 0x00000800)
T47BC 000:813.183 - 0.044ms returns 0x00
T47BC 000:813.213 JLINK_WriteReg(R1, 0x00000350)
T47BC 000:813.230 - 0.025ms returns 0x00
T47BC 000:813.353 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:813.391 - 0.047ms returns 0x00
T47BC 000:813.411 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:813.427 - 0.023ms returns 0x00
T47BC 000:813.444 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:813.460 - 0.023ms returns 0x00
T47BC 000:813.477 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:813.493 - 0.023ms returns 0x00
T47BC 000:813.510 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:813.526 - 0.023ms returns 0x00
T47BC 000:813.543 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:813.558 - 0.023ms returns 0x00
T47BC 000:813.575 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:813.590 - 0.023ms returns 0x00
T47BC 000:813.607 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:813.623 - 0.023ms returns 0x00
T47BC 000:813.640 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:813.656 - 0.023ms returns 0x00
T47BC 000:813.672 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:813.688 - 0.023ms returns 0x00
T47BC 000:813.705 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:813.720 - 0.023ms returns 0x00
T47BC 000:813.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:813.754 - 0.024ms returns 0x00
T47BC 000:813.770 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:813.786 - 0.023ms returns 0x00
T47BC 000:813.803 JLINK_WriteReg(R15 (PC), 0x20000490)
T47BC 000:813.818 - 0.023ms returns 0x00
T47BC 000:813.835 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:813.851 - 0.023ms returns 0x00
T47BC 000:813.868 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:813.884 - 0.023ms returns 0x00
T47BC 000:813.901 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:813.916 - 0.023ms returns 0x00
T47BC 000:813.933 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:813.948 - 0.023ms returns 0x00
T47BC 000:813.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:813.991 - 0.033ms returns 0x0000000B
T47BC 000:814.008 JLINK_Go()
T47BC 000:814.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:814.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:820.402 - 6.422ms
T47BC 000:820.444 JLINK_IsHalted()
T47BC 000:825.156   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:825.987 - 5.564ms returns TRUE
T47BC 000:826.025 JLINK_ReadReg(R15 (PC))
T47BC 000:826.049 - 0.032ms returns 0x20000000
T47BC 000:826.067 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T47BC 000:826.084 - 0.024ms returns 0x00
T47BC 000:826.102 JLINK_ReadReg(R0)
T47BC 000:826.118 - 0.023ms returns 0x00000B50
T47BC 000:827.483 JLINK_WriteReg(R0, 0x00000003)
T47BC 000:827.518 - 0.043ms returns 0x00
T47BC 000:827.535 JLINK_WriteReg(R1, 0x00000350)
T47BC 000:827.552 - 0.023ms returns 0x00
T47BC 000:827.569 JLINK_WriteReg(R2, 0x200004D0)
T47BC 000:827.584 - 0.023ms returns 0x00
T47BC 000:827.601 JLINK_WriteReg(R3, 0x00000000)
T47BC 000:827.617 - 0.023ms returns 0x00
T47BC 000:827.634 JLINK_WriteReg(R4, 0x00000000)
T47BC 000:827.650 - 0.023ms returns 0x00
T47BC 000:827.666 JLINK_WriteReg(R5, 0x00000000)
T47BC 000:827.682 - 0.023ms returns 0x00
T47BC 000:827.699 JLINK_WriteReg(R6, 0x00000000)
T47BC 000:827.715 - 0.023ms returns 0x00
T47BC 000:827.732 JLINK_WriteReg(R7, 0x00000000)
T47BC 000:827.747 - 0.023ms returns 0x00
T47BC 000:827.764 JLINK_WriteReg(R8, 0x00000000)
T47BC 000:827.780 - 0.023ms returns 0x00
T47BC 000:827.797 JLINK_WriteReg(R9, 0x200004CC)
T47BC 000:827.812 - 0.023ms returns 0x00
T47BC 000:827.829 JLINK_WriteReg(R10, 0x00000000)
T47BC 000:827.845 - 0.023ms returns 0x00
T47BC 000:827.862 JLINK_WriteReg(R11, 0x00000000)
T47BC 000:827.877 - 0.023ms returns 0x00
T47BC 000:827.894 JLINK_WriteReg(R12, 0x00000000)
T47BC 000:827.910 - 0.023ms returns 0x00
T47BC 000:827.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T47BC 000:827.943 - 0.024ms returns 0x00
T47BC 000:827.960 JLINK_WriteReg(R14, 0x20000001)
T47BC 000:828.001 - 0.048ms returns 0x00
T47BC 000:828.019 JLINK_WriteReg(R15 (PC), 0x2000018C)
T47BC 000:828.035 - 0.024ms returns 0x00
T47BC 000:828.053 JLINK_WriteReg(XPSR, 0x01000000)
T47BC 000:828.070 - 0.024ms returns 0x00
T47BC 000:828.095 JLINK_WriteReg(MSP, 0x20001000)
T47BC 000:828.116 - 0.026ms returns 0x00
T47BC 000:828.126 JLINK_WriteReg(PSP, 0x20001000)
T47BC 000:828.133 - 0.009ms returns 0x00
T47BC 000:828.140 JLINK_WriteReg(CFBP, 0x00000000)
T47BC 000:828.146 - 0.008ms returns 0x00
T47BC 000:828.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47BC 000:828.162 - 0.012ms returns 0x0000000C
T47BC 000:828.169 JLINK_Go()
T47BC 000:828.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:828.953   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:834.461 - 6.321ms
T47BC 000:834.507 JLINK_IsHalted()
T47BC 000:839.317   CPU_ReadMem(2 bytes @ 0x20000000)
T47BC 000:840.263 - 5.779ms returns TRUE
T47BC 000:840.308 JLINK_ReadReg(R15 (PC))
T47BC 000:840.334 - 0.034ms returns 0x20000000
T47BC 000:840.354 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T47BC 000:840.370 - 0.024ms returns 0x00
T47BC 000:840.390 JLINK_ReadReg(R0)
T47BC 000:840.407 - 0.023ms returns 0x00000000
T47BC 000:895.491 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T47BC 000:895.520   Data:  FE E7
T47BC 000:895.545   CPU_WriteMem(2 bytes @ 0x20000000)
T47BC 000:896.272 - 0.789ms returns 0x02
T47BC 000:896.289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47BC 000:896.295 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47BC 000:896.302 JLINK_Reset()
T47BC 000:896.313   CPU_ReadMem(4 bytes @ 0x20000C00)
T47BC 000:896.945   CPU_WriteMem(4 bytes @ 0x20000C00)
T47BC 000:897.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:898.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:902.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47BC 000:906.715   Reset: Reset device via AIRCR.SYSRESETREQ.
T47BC 000:906.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47BC 000:960.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:961.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:961.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47BC 000:962.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47BC 000:968.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47BC 000:974.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T47BC 000:974.973   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47BC 000:975.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:976.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:977.142 - 80.847ms
T47BC 000:977.160 JLINK_Go()
T47BC 000:977.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T47BC 000:977.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T47BC 000:977.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T47BC 000:977.861   CPU_WriteMem(4 bytes @ 0xE000200C)
T47BC 000:977.870   CPU_WriteMem(4 bytes @ 0xE0002010)
T47BC 000:977.878   CPU_WriteMem(4 bytes @ 0xE0002014)
T47BC 000:980.156   CPU_WriteMem(4 bytes @ 0xE0001004)
T47BC 000:981.647 - 4.502ms
T47BC 001:029.321 JLINK_Close()
T47BC 001:029.910   CPU is running
T47BC 001:029.928   CPU_WriteMem(4 bytes @ 0xE0002008)
T47BC 001:030.559   CPU is running
T47BC 001:030.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T47BC 001:031.144   CPU is running
T47BC 001:031.174   CPU_WriteMem(4 bytes @ 0xE0002010)
T47BC 001:031.821   CPU is running
T47BC 001:031.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T47BC 001:058.495 - 29.195ms
T47BC 001:058.520   
T47BC 001:058.525   Closed
